<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Air.Mapper</PackageId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Florin Rotaru</Authors>
    <Company />
    <Version>2.0.0</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Description>Simple and fast open source mapping library which allows to map one type members into another. Maps members based on conventions (public properties with the same names and same/derived/convertible types), compiles func / action delegates mappers</Description>
	<PackageTags>mapper</PackageTags>
	<RepositoryUrl>https://github.com/florin-rotaru/Air.Mapper</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Air.Reflection" Version="2.0.4" />
  </ItemGroup>

</Project>
